
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nakahara Chuuya</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Crimson+Pro&display=swap');
    body {
      margin: 0;
      height: 100vh;
      background: url('images/chuuya.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #f8f3ec;
      font-family: 'Crimson Pro', serif;
    }
    .container {
      background: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 20px;
      max-width: 800px;
      text-align: center;
      box-shadow: 0 0 20px rgba(0,0,0,0.8);
    }
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #ffdfba;
    }
    .poem {
      margin: 25px 0;
      font-size: 1.2em;
      line-height: 1.6em;
      white-space: pre-line;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Nakahara Chuuya</h1>

    <div class="poem">I am the fire dressed as elegance,
   a storm caged in velvet silence.</div>
    <div class="poem">My laughter cuts deeper than blades,
   because it hides the ruins I call my soul.</div>
    <div class="poem">Even the moon envies me,
   for I bleed light where shadows dare to crawl.</div>
    <div class="poem">Hatred and love taste the same on my tongue,
   both are poisons I drink without regret.</div>
    <div class="poem">I walk as grace, yet fall as chaos,
   and both are my truest names.</div>
    <div class="poem">The world bends, trembles, breaks—
   but I remain, unshaken flame in human shape.</div>
    <div class="poem">Every scar is a stanza,
   every bruise, a verse carved into eternity.</div>
    <div class="poem">To love me is to burn quietly,
   to hate me is to burn louder still.</div>
    <div class="poem">I am poetry written in crimson,
   inked across battlefields and broken skies.</div>
    <div class="poem">Even gods would choke on my name,
   for I am both devotion and damnation.</div>

  </div>
</body>
</html>
